<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Heal Buddy</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');
    body {
      font-family: 'Nunito', sans-serif;
      background: linear-gradient(180deg, #ffe6f2, #fff);
      min-height: 110vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
  </style>
</head>
<body>
  <div class="text-center space-y-8 p-6">
    <h1 class="text-4xl font-extrabold text-pink-500">🌷 Your Heal Buddy 🩹</h1>
    <p class="text-pink-600 text-lg">A safe and gentle space to understand your health and emotions.</p>

    <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 mt-8">
      <a href="periodstracker.html" class="option-card">
        <h2 class="text-2xl font-semibold text-pink-600">🩷 Period Tracker</h2>
        <p class="text-sm text-gray-500 mt-2">Track your cycle and upcoming dates easily.</p>
      </a>

      <a href="mooddetector.html" class="option-card">
        <h2 class="text-2xl font-semibold text-pink-600">💭 Mood Detector</h2>
        <p class="text-sm text-gray-500 mt-2">Check in with yourself and reflect your mood.</p>
      </a>

      <a href="chatbot.html" class="option-card">
        <h2 class="text-2xl font-semibold text-pink-600">💬 Heal Buddy Chat</h2>
        <p class="text-sm text-gray-500 mt-2">Talk freely and get comforting responses.</p>
      </a>
    </div>


    <footer class="text-sm text-gray-500 mt-40">Designed with 💗 for your wellness</footer>
  </div>
</body>
</html>
