<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Heal Buddy – Mood Detector</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');
    body {
      font-family: 'Nunito', sans-serif;
      background: linear-gradient(180deg, #fff0f6, #fff);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
    }
    
  </style>
</head>
<body>

  <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md p-6 text-center space-y-6">
    <h1 class="text-3xl font-extrabold text-pink-700"> ✨Mood Detector</h1>
    <p class="text-pink-600 text-sm">How are you feeling today?</p>

    <!-- Mood Buttons -->
    <div class="grid grid-cols-3 gap-4 mt-6 justify-center">
      <div class="mood-btn" data-mood="happy" title="Happy">😊</div>
      <div class="mood-btn" data-mood="sad" title="Sad">😞</div>
      <div class="mood-btn" data-mood="angry" title="Angry">😡</div>
      <div class="mood-btn" data-mood="anxious" title="Anxious">😰</div>
      <div class="mood-btn" data-mood="tired" title="Tired">😴</div>
      <div class="mood-btn" data-mood="calm" title="Calm">😌</div>
    </div>

    <!-- Result Display -->
    <div id="result" class="hidden mt-6 bg-pink-50 p-4 rounded-lg text-left border border-pink-100">
      <h2 class="text-lg font-bold text-pink-700 mb-2">Your Mood Insight 💖</h2>
      <p id="moodMessage" class="text-gray-700"></p>
    </div>

    <!-- Mood History -->
    <div id="historySection" class="hidden mt-6 text-left">
      <h2 class="text-lg font-bold text-pink-700 mb-2">Mood History 📅</h2>
      <ul id="moodHistory" class="list-disc pl-5 text-gray-700 text-sm space-y-1"></ul>
      <button id="clearHistory" class="mt-3 text-sm text-pink-600 hover:underline">Clear History</button>
    </div>

    <a href="index.html" class="text-sm text-pink-500 hover:underline block mt-6">← Back to Home</a>
  </div>

  <script>
    const moods = {
      happy: "That's lovely! 😊 Keep smiling — your positivity can brighten any day.",
      sad: "It's okay to feel sad sometimes. 🌧 Let your emotions flow, and remember — tomorrow is a new day.",
      angry: "Take a deep breath. 😤 Try counting to 10 slowly — you deserve peace, not stress.",
      anxious: "Try placing your hand on your chest and taking slow breaths. 🌿 You are safe right now.",
      tired: "Rest is important. 😴 Close your eyes for a bit, and give yourself permission to pause.",
      calm: "That’s beautiful. 🌸 Stay grounded and appreciate this peaceful moment."
    };

    const moodButtons = document.querySelectorAll('.mood-btn');
    const resultDiv = document.getElementById('result');
    const moodMessage = document.getElementById('moodMessage');
    const historySection = document.getElementById('historySection');
    const moodHistoryList = document.getElementById('moodHistory');
    const clearHistoryBtn = document.getElementById('clearHistory');

    // Load saved moods
    let moodHistory = JSON.parse(localStorage.getItem('moodHistory')) || [];

    function renderHistory() {
      if (moodHistory.length === 0) {
        historySection.classList.add('hidden');
        return;
      }
      historySection.classList.remove('hidden');
      moodHistoryList.innerHTML = moodHistory.map(m => `<li>${m.date}: <b>${m.mood}</b></li>`).join('');
    }

    // Event listener for each mood button
    moodButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        const selectedMood = btn.dataset.mood;
        moodMessage.textContent = moods[selectedMood];
        resultDiv.classList.remove('hidden');

        // Save to local storage
        const today = new Date().toLocaleDateString('en-IN', { day: 'numeric', month: 'long', year: 'numeric' });
        moodHistory.push({ date: today, mood: selectedMood });
        localStorage.setItem('moodHistory', JSON.stringify(moodHistory));

        renderHistory();
      });
    });

    // Clear history
    clearHistoryBtn.addEventListener('click', () => {
      if (confirm('Are you sure you want to clear your mood history?')) {
        localStorage.removeItem('moodHistory');
        moodHistory = [];
        renderHistory();
      }
    });

    renderHistory();
  </script>
</body>
</html>
